<html>
    <body>
      <div class="container">
        <style>
          table, th, td {
              border: 1px solid black;
              border-collapse: collapse;  
          }  
        th, td {
            padding: 5px;
            text-align: left;    
          }
          </style>
          <table style="width:100%">
           <tr>
              <th >S.No</th>
              <th>Name</th>
              <th>Phone No</th>
             <th>Email</th>
              <th>Age</th>
              <th>Complete Address</th>
              <th>Trainer Preference</th>
              <th>Physio Required</th>
              <th>Package</th>
              <th>Total Amount</th>
              </tr>         
    <tr style="height: 25px;">
                 <td>1</td>
                  <td>Madhu</td>
                  <td>9876556789</td>
                  <td>rocky@gmail.com</td>
                  <td>21</td>
                  <td>Malur</td>
                  <td>male</td>
                  <td>yes</td>
                  <td>4</td>
                  <td>400</td>
              </tr>
              <tr style="height: 25px;">
                 <td>2</td>
                  <td>Ali</td>
                  <td>8765567887</td>
                  <td>ali@gmail.com</td>
                  <td>21</td>
                  <td>Mysuru</td>
                  <td>male</td>
                 <td>yes</td>
                  <td>3</td>  
                  <td>500</td>
            </tr>  
              <tr style="height: 25px;">
                  <td>3</td>
                  <td>Ajai</td>
                  <td>9876567345</td>
                  <td>ajai@gmail.com</td>
                  <td>22</td>
                  <td>Kolar</td>
                  <td>male</td>
                  <td>yes</td>
                  <td>1</td>
                  <td>600</td>
              </tr>
      <tr style="height: 25px;">  
               <td>4</td>
                  <td>Shashi</td>
                  <td>9875677567</td>
                  <td>shashi@gmail.com</td>
                  <td>21</td>
                  <td>Hassan</td>
                  <td>male</td>
                  <td>yes</td>
                  <td>3</td>
                  <td>300</td>
              </tr>  
              <tr style="height: 25px;">
                  <td>5</td>
                  <td>Adhi</td>
                  <td>9876567987</td>
                  <td>adhi@gmail.com</td>
                  <td>21</td>
                  <td>Mumbai</td>
                  <td>female</td>
                  <td>no</td>
                  <td>4</td>
                  <td>400</td>
              </tr>
              <tr style="height: 25px;">
                  <td>6</td>
                  <td>Rahul</td>
                  <td>8765678587</td>
                  <td>rahul@gmail.com</td>
                  <td>24</td>
                  <td>US</td>
                  <td>male</td>
                  <td>yes</td>
                  <td>3</td>
                  <td>300</td>
              </tr>
          </table>

          <img src="./assets/body.jpg" style="height :200 px; width:500px ; float:right; margin-top: 70px; margin-right: 40px;">
<div class="division">
    
                <h2>Contact Us</h2>
                <h3>Address :</h3><Address>764, 3rd Floor, 100 Feet Road,<br>
                    Indiranagar, Above Superdry Showroom,<br>
                     Indiranagar, 560038</Address>
                <h3>Email :</h3>support@healthclub.com
                <h3>Contact No:</h3>000-880-8282
                <h3>Fax :</h3>User is configured to dial from Bangalore,Karnataka,India.<br>
                Faxing from US to India:<br>
                Option 1: +44 161 999 8888<br>
                Option 2: "011 44 (161) 999 8888"<br>
        
        </div>
