

<div class="heading"><br>HEALTH CLUB APP<br></div>
<p style="font-size: 20px; text-align: center;">They keep your heart, lungs, and circulatory system healthy and improve your overall fitness.<br>
   Examples include brisk walking, jogging, swimming, and biking. Strength, or resistance training, exercises make your muscles stronger.<br>
   Some examples are lifting weights and using a resistance band.<br>
   Health Club App is the simplest and most intuitive workout tracker, designed to help you get better results from your workouts.<br>
   Whether you want to gain strength or just stay healthy, join over 1.2 million people who have downloaded health Club App to stay on track in the gym.</p>
<br>
<br>
<img src="./assets/post.jpg" style="padding-left: 100px; margin-bottom: 80px;">
<div class="division">
    
        <h2>Contact Us</h2>
        <h3>Address :</h3><Address>764, 3rd Floor, 100 Feet Road,<br>
            Indiranagar, Above Superdry Showroom,<br>
             Indiranagar, 560038</Address>
        <h3>Email :</h3>support@healthclub.com
        <h3>Contact No:</h3>000-880-8282
        <h3>Fax :</h3>User is configured to dial from Bangalore,Karnataka,India.<br>
        Faxing from US to India:<br>
        Option 1: +44 161 999 8888<br>
        Option 2: "011 44 (161) 999 8888"<br>

</div>