<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
<img src="./assets/contact.jpg" style="height :200 px; width:600px ; float:right; margin-top: 70px; margin-right: 70px;">
<div class="division">
    
    <h2>Contact Us</h2>
    <h3>Address :</h3><Address>764, 3rd Floor, 100 Feet Road,<br>
        Indiranagar, Above Superdry Showroom,<br>
         Indiranagar, 560038</Address>
    <h3>Email :</h3>support@healthclub.com
    <h3>Contact No:</h3>000-880-8282
    <h3>Fax :</h3>User is configured to dial from Bangalore,Karnataka,India.<br>
    Faxing from US to India:<br>
    Option 1: +44 161 999 8888<br>
    Option 2: "011 44 (161) 999 8888"<br>

</div>