
<nav>
    <div class="container" style="margin-top: 0%;">
        <img src="./assets/healthclublogo.jpg" style="height :100 px; width:100px ;">
        <a routerLink="./header" class="logo">HOME</a>
        <a routerLink="./viewappointment"  class="logo">View Appointment</a>
        <a routerLink="./placeappointment"  class="logo">Place Appointment</a>
        <a routerLink="./contactus" class="logo">Contact Us</a>
    </div>
</nav>

<router-outlet></router-outlet>
<div class="bottom"> &#169; 2021 Copyright GET-FIT Health Club</div>

