
image{
    background-color: white;
    padding-left: 0%;


}
header{
    background-color: white;
    padding: 0;
    border-bottom: 2px solid #5545;

}

a{
    color: coral;
}

a:hover{
    color: black;
    background-color: slategray;

}
.container{
    margin: 0px auto;
    display:flex;
    
    align-items: center;
}

a.logo{
    font-weight: bold;
    padding: 1em;
}

.bottom{
    margin-top: 100px;
    background-color:yellowgreen;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

