<div>
    <form class="form">
        <label for="name">Name :</label>
        <input type="text" name="Name" placeholder="Your Name">
        <label style="padding-left: 600px;" for="age">Age :</label>
        <input type="text" name="Age" placeholder="Your Age">
        <br>
        <br>
        <label for="email">Email :</label>
        <input type="text" name="email" placeholder="Your Email">
        <label for="mobile" style="padding-left: 600px;">Mobile No :</label>
        <input type="text" name="mn" >
        <br>
        <br>
        <label for="add">Address Line 1 :</label>
        <input type="text" name="address" placeholder="Enter your address">
        <br>
        <br>
        <label for="add" >Address Line 2 :</label>
        <input type="text" name="address" placeholder="Enter your address">
        <br>
        <br>
        <label for="city">City :</label>
        <input type="text" name="city" placeholder=" Your city">
        <label for="state" style="padding-left: 610px;">State :</label>
        <input type="text" name="state" placeholder="Your State">
        <br> 
        <br>
        Country :<input type="text" name="country" placeholder="Your country">
        <label for="pin" style="padding-left: 580px;">Pincode</label>
         <input type="text" name="Pincode" placeholder="Pincode">
        <br>
        <br>
        <br>
        Trainer Preference :
        <br>
        <input type="radio" name="TP"> Male Trainer
        <input type="radio" name="TP"> Female Trainer
        <input type="radio" name="TP"> No Preference
        <br> 
        <br>
        Do you need therapist :
        <br>
        <input type="radio" name="TP"> Yes
        <input type="radio" name="TP"> No
        <br>
        <br>
        Select a Package :
        <br>
        <input type="radio" name="TP"> One time appointment(Rs 500/-) <br>
        <input type="radio" name="TP"> 4 session per week(Rs 400/- per session) <br>
        <input type="radio" name="TP"> 5 session per week(Rs 300/- per session)
        <br>
        <br>
        Weeks :<input type="text" name="" id="">
        <br>
        <br>
        Amount(Rs) :<input type="text" name="amt" >
        <br>
        <br><br><br>
        <div style="float: left;">
        <input  type="button" style="float: right;" value="Submit" >
        </div>
        <br><br>
    </form>
</div>

<img src="./assets/body.jpg" style="height :500 px; width:500px ; float:right; margin-top: 20px; margin-right: 150px;">
<div class="division">
    
    <h2>Contact Us</h2>
    <h3>Address :</h3><Address>764, 3rd Floor, 100 Feet Road,<br>
        Indiranagar, Above Superdry Showroom,<br>
         Indiranagar, 560038</Address>
    <h3>Email :</h3>support@healthclub.com
    <h3>Contact No:</h3>000-880-8282
    <h3>Fax :</h3>User is configured to dial from Bangalore,Karnataka,India.<br>
    Faxing from US to India:<br>
    Option 1: +44 161 999 8888<br>
    Option 2: "011 44 (161) 999 8888"<br>

</div>